# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KADSxoLwhgwCtA==,iv:k7R0UvxqFG5bnGBxxZ7TbWDwS/Yn2ra9vVK/SJPUPG4=,tag:khWNrC7yDHKrx/GAkSjing==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MBKI1X3juUibabyY1LhYuSB4DXWWFS8=,iv:5/e9FsOC486MhZkbe3pWNOh7qSGK7l5UKpHhu2iIGkA=,tag:hvuVkabLUOSbTTAdSRNTDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qpy5ren2fs50txk8fjlqgajchq975zayg7265vj5xzj6sg3ye9rslq3a6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESlpZYk5EVm5QV3JqUEpw
            bDdlYUxmQ3d3ZlNFVWk5MlpsY1pUOTliUG5VCjBrQUpzRnhUVjZtU1lybWdZQVlI
            U0wzWGF3eTMrcEhmSTZnOElZTGcybjAKLS0tIGtjTGFYSjFPU3k4ODJ6UFMzRWZN
            ZThKY2xNZW9VMTFwVE5mVHVjRmhVc0UKc6ZulhDYEK6tLc4HXqEXXpTzmihPZfsr
            SobM8UePFWlfhUjVbRUYqcnQ6XukLtn4xtPL4KLBNarROihTfCH32w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-10T21:11:53Z"
    mac: ENC[AES256_GCM,data:stujaLN37eW3UnJvn7FTDHmgHgg1NlCkxmVQdkgtS+wthiH306TAGknMUpJopufFolbbpeZr0A5mDN+K3UDNnaNq9tvDQxlfOrRJLFD9yuKDFU05/ELeirLr3O+T1nMyWox+PLIaQZuHSmW1qPiopBoY1FegaHdEuMM9z/o3HFk=,iv:nHZ195lBfq7CwDtEu5gLa6vwdZCa1FNUug5saVp3l4M=,tag:dJcYgX0mCSBZDhU+11gWKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
