# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:+njFZJf8x7Fd7OpbtOQURcmpeDZg3u7FqEDLT9LkFRpZkvW5Sg==,iv:bx/sdfO/htJ4UIQRjU8SUV2EJ1JmS8h4lCoxDeY8EU0=,tag:GYxg2eHC4zSfYdNbV6meKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qpy5ren2fs50txk8fjlqgajchq975zayg7265vj5xzj6sg3ye9rslq3a6y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dHBUQ1UwdzVXU2hoUklS
            L1d0Ry9GZGZBbFAvSVhIN29GYmNoL2xEQ1NNClNFYzVKNnR5YTRXV3NJMFZXb2gx
            NTk2UGNJb2hESkUvWVJ3bUNOTVFMVmsKLS0tIHNFbHcrcGtzTVVHZUVoZU9EWVZZ
            VW01SDFrSlE4UWVVMm1wbXh6T2ZuUGsKg7hZmhuWKAmfAJQUOb+6hA8PsU55ieLu
            VFs4rBDnI9by4U16G6Wpspt+1Qir9OT1Eu2riZ9VkuPGKJcF2JerIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-10T21:11:53Z"
    mac: ENC[AES256_GCM,data:5nXfXcE6YhFdM9moSBpbeHayq6NgkwkU8wkdc+8bhzO6nF0j5NTZfmugavoPA0yvYJv5EnpC5UYfk7+hP4/ks8zBfl0Ee0gQnFGJanacLoVo6etjATs9uQu/5XebbGxJI7bwGrg5es5o5IaS1pMxvuOwlQvoriMBs80urQyL62I=,iv:fFIVZWQDNbLk6XfVUunn5+zE9lA8Uok3/sbGXZcOK1E=,tag:Eg6FFEPNGjY/xh4n+rDrFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
